<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>三角</title>
		<style type="text/css">
			.colored-border-retangle {
				margin: 50px auto;
				width: 200px;
				height: 200px;
				border-top: 40px solid coral;
				border-right: 40px solid lightblue;
				border-bottom: 40px solid lightgreen;
				border-left: 40px solid mediumpurple;
			}
			
			.triangle {
				width: 0px;
				height: 0px;
				display: inline-block;
				margin-right: 20px;
				border: 100px solid transparent;
			}
			
			.triangle-top {
				border-top-color: coral;
			}
			
			.triangle-right {
				border-right-color: lightblue;
			}
			
			.triangle-bottom {
				border-bottom-color: lightgreen;
			}
			
			.triangle-left {
				border-left-color: lightseagreen;
			}
			
			.flag {
				width: 0px;
				height: 0px;
				border: 100px solid coral;
				border-top-width: 200px;
				border-bottom-color: transparent;
			}
		</style>
		
	</head>

	<body>
		<div class="colored-border-retangle"></div>
		<div class="triangle triangle-top"></div>
		<div class="triangle triangle-right"></div>
		<div class="triangle triangle-bottom"></div>
		<div class="triangle triangle-left"></div>
		<div class="flag"></div>
		<div class="triangle triangle-left"></div>
		<div class="triangle triangle-left"></div>

	</body>

</html>